spring.datasource.url=jdbc:mysql://localhost:3306/Wild_Fire
spring.datasource.username=root
spring.datasource.password=l97.c05.y12root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

server.port=8443