spring.datasource.url=jdbc:mysql://localhost:3306/wildfire_point
spring.datasource.username=root
spring.datasource.password=jansen0917

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

server.port=8443